{
  "WS_URL": "http://localhost:3000/",
  "API_URL": "http://api.musixmatch.com/ws/1.1/",
  "API_KEY": "c5377b5067a16ee625ed8f53d71ec71d",
  "QUIZ_MAX_ANSWERS": "6",
  "QUIZ_CORRECT_ANSWER_POINTS": "50",
  "artists": [
    "Beastie Boys",
    "Beatles",
    "Beck",
    "Ben Harper",
    "Bloc Party",
    "Blur",
    "Bob Marley",
    "Coldplay",
    "The Police",
    "Oasis",
    "Franz Ferdinand",
    "Artic Monkeys",
    "Weezer",
    "The Doors",
    "N.E.R.D",
    "Daft Punk",
    "Elvis Presley",
    "Eminem",
    "Fatboy Slim",
    "Frank Sinatra",
    "Led zeppelin",
    "Limp Bizkit",
    "Madonna",
    "Marshmello",
    "Metallica",
    "Michael Jackson",
    "Morcheeba",
    "Muse",
    "Nirvana",
    "No Doubt",
    "Ratatat",
    "Smash Mouth",
    "Sting",
    "The Cardigans",
    "The Chemical Brothers",
    "The White Stripes",
    "Wiz Khalifa",
    "Zucchero"
  ]
}
